# storyTelling

./: README.md  castle.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Avenue Store.dir  Avenue Store.pre  Avenue Store.story  Canongate I.dir  Canongate I.pre  Canongate I.story  Canongate I.txt  Canongate II.dir  Canongate II.pre  Canongate II.story  Canongate II.txt  Castlehill.dir  Castlehill.pre  Castlehill.story  Castlehill.txt  Edinburgh Castle.dir  Edinburgh Castle.pre  Edinburgh Castle.story  Edinburgh Castle.txt  Ghoust tour stories.textClipping  Holyrood.dir  Holyrood.story  Home.pre  Home.story  Informatics Forum.story  Lawnmarket and Victoria Street.dir  Lawnmarket and Victoria Street.story  Lawnmarket and Victoria Street.txt  Left_home.dir  Left_home.story  Lower High Street.dir  Lower High Street.pre  Lower High Street.story  Mary King's Close.dir  Mary King's Close.story  Mid-High Street.dir  Mid-High Street.story  Mid-High Street.txt  School of Geosciences.dir  School of Geosciences.story  (+2 more)
app/src/main/assets/Ghost_Tour /: Home.dir  Tab1 Story.txt  Tab2 Story.txt
app/src/main/java/android/: MySQLiteOpenHelper.java
app/src/main/res/layout/: activity_introduction.xml  activity_maps.xml  activity_scrolling.xml  content_scrolling.xml  landingpage_activity.xml  main_activity.xml  story_activity.xml  tab1.xml  tab2.xml  tab3.xml
app/src/main/res/menu/: current_place_menu.xml  menu_introduction.xml  menu_landing_page.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
